<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TitledPane animated="false" layoutX="4.0" layoutY="8.0">
        <content>
          <AnchorPane fx:id="first_titlePane" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="1190.0">
               <children>
                  <TextField fx:id="matrix_Path" layoutX="182.0" layoutY="39.0" prefHeight="30.0" prefWidth="250.0" />
                  <Label layoutX="77.0" layoutY="44.0" text="频谱文件路径" />
                  <Label layoutX="32.0" layoutY="85.0" text="关联语句集文件路径" />
                  <TextField fx:id="sp_Path" layoutX="182.0" layoutY="80.0" prefHeight="30.0" prefWidth="250.0" />
                  <Button fx:id="choose_matrix" layoutX="432.0" layoutY="39.0" mnemonicParsing="false" onAction="#chooseMatrix" text="选择路径" />
                  <Button fx:id="choose_sp" layoutX="432.0" layoutY="80.0" mnemonicParsing="false" onAction="#chooseSp" text="选择路径" />
                  <Label layoutX="77.0" layoutY="145.0" text="选择定位技术" />
                  <RadioButton fx:id="goodman" layoutX="181.0" layoutY="196.0" mnemonicParsing="false" onAction="#checkGoodman" text="Goodman" />
                  <RadioButton fx:id="hamann" layoutX="312.0" layoutY="196.0" mnemonicParsing="false" onAction="#checkHamann" text="Hamann" />
                  <RadioButton fx:id="kulczynski2" layoutX="442.0" layoutY="196.0" mnemonicParsing="false" onAction="#checkKulczynski2" text="Kulczynski2" />
                  <RadioButton fx:id="tarantula" layoutX="182.0" layoutY="145.0" mnemonicParsing="false" onAction="#checkTarnatula" selected="true" text="Tarantula" />
                  <RadioButton fx:id="ochiai" layoutX="312.0" layoutY="145.0" mnemonicParsing="false" onAction="#checkOchiai" text="Ochiai" />
                  <RadioButton fx:id="dstar" layoutX="442.0" layoutY="145.0" mnemonicParsing="false" onAction="#checkDstar" text="Dstar" />
                  <RadioButton fx:id="m2" layoutX="182.0" layoutY="247.0" mnemonicParsing="false" onAction="#checkM2" text="M2" />
                  <RadioButton fx:id="naish2" layoutX="312.0" layoutY="247.0" mnemonicParsing="false" onAction="#checkNaish2" text="Naish2" />
                  <RadioButton fx:id="scott" layoutX="442.0" layoutY="247.0" mnemonicParsing="false" onAction="#checkScott" text="Scott" />
                  <Button fx:id="start_locate" layoutX="605.0" layoutY="35.0" mnemonicParsing="false" onAction="#startLocate" prefHeight="49.0" prefWidth="135.0" text="开始定位" />
                  <Button fx:id="collect" layoutX="609.0" layoutY="94.0" mnemonicParsing="false" onAction="#collectMessage" prefHeight="53.0" prefWidth="128.0" text="收集定位信息" />
                  <Button fx:id="evaluation" layoutX="610.0" layoutY="155.0" mnemonicParsing="false" onAction="#Evaluation" prefHeight="51.0" prefWidth="125.0" text="指标评价" />
                  <RadioButton fx:id="exam" layoutX="792.0" layoutY="100.0" mnemonicParsing="false" onAction="#checkExam" selected="true" text="EXAMScore" />
                  <RadioButton fx:id="e1" layoutX="922.0" layoutY="100.0" mnemonicParsing="false" onAction="#checkE1" text="Einspect@1" />
                  <RadioButton fx:id="e3" layoutX="792.0" layoutY="155.0" mnemonicParsing="false" onAction="#checkE3" text="Einspect@3" />
                  <RadioButton fx:id="e5" layoutX="922.0" layoutY="155.0" mnemonicParsing="false" onAction="#checkE5" text="Einspect@5" />
                  <RadioButton fx:id="e10" layoutX="792.0" layoutY="206.0" mnemonicParsing="false" onAction="#checkE10" text="Einspect@10" />
                  <Label layoutX="785.0" layoutY="59.0" text="选择评价指标" />
                  <Button fx:id="tongjitu" layoutX="614.0" layoutY="216.0" mnemonicParsing="false" onAction="#CreatePaper" prefHeight="48.0" prefWidth="118.0" text="统计图" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="second_titlePane" animated="false" layoutX="4.0" layoutY="329.0" prefHeight="321.0" prefWidth="1192.0" text="报告基本信息">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="1190.0">
               <children>
                  <Label layoutX="98.0" layoutY="55.0" text="报告名称" />
                  <TextField fx:id="fileName" layoutX="187.0" layoutY="50.0" prefHeight="30.0" prefWidth="240.0" />
                  <Label layoutX="98.0" layoutY="115.0" text="报告时间" />
                  <TextField fx:id="fileTime" layoutX="187.0" layoutY="110.0" prefHeight="30.0" prefWidth="240.0" />
                  <TextField fx:id="subjectName" layoutX="187.0" layoutY="170.0" prefWidth="240.0" />
                  <Label layoutX="98.0" layoutY="175.0" text="项目名称" />
                  <Label layoutX="98.0" layoutY="235.0" text="项目版本" />
                  <TextField fx:id="subjectVersion" layoutX="187.0" layoutY="230.0" prefHeight="30.0" prefWidth="240.0" />
                  <TextArea fx:id="message" layoutX="595.0" layoutY="41.0" prefHeight="218.0" prefWidth="478.0" />
                  <Label layoutX="508.0" layoutY="50.0" text="过程信息" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="4.0" layoutY="650.0" prefHeight="376.0" prefWidth="1192.0" text="定位结果">
        <content>
          <AnchorPane fx:id="third_titlePane" minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="1190.0">
               <children>
                  <Label fx:id="yuju" layoutX="53.0" layoutY="26.0" text="语句排序" />
                  <Label fx:id="paiming" layoutX="233.0" layoutY="26.0" text="排名" />
                  <Label fx:id="hanghao" layoutX="414.0" layoutY="26.0" text="行号" />
                  <Label fx:id="huaiyidu" layoutX="596.0" layoutY="26.0" text="怀疑度" />
                  <Label layoutX="858.0" layoutY="46.0" />
                  <Label fx:id="fangfaming" layoutX="835.0" layoutY="26.0" text="方法名" />
                  <TextField fx:id="method1" layoutX="732.0" layoutY="73.0" prefHeight="30.0" prefWidth="300.0" />
                  <TextField fx:id="method2" layoutX="732.0" layoutY="120.0" prefHeight="30.0" prefWidth="300.0" />
                  <TextField fx:id="method3" layoutX="732.0" layoutY="167.0" prefHeight="30.0" prefWidth="300.0" />
                  <TextField fx:id="method4" layoutX="732.0" layoutY="214.0" prefHeight="30.0" prefWidth="300.0" />
                  <TextField fx:id="method5" layoutX="732.0" layoutY="261.0" prefHeight="30.0" prefWidth="300.0" />
                  <TextField fx:id="sus1" layoutX="548.0" layoutY="73.0" prefHeight="30.0" prefWidth="141.0" />
                  <TextField fx:id="row1" layoutX="356.0" layoutY="73.0" prefHeight="30.0" prefWidth="145.0" />
                  <TextField fx:id="row2" layoutX="356.0" layoutY="120.0" prefHeight="30.0" prefWidth="145.0" />
                  <TextField fx:id="sus2" layoutX="548.0" layoutY="120.0" prefHeight="30.0" prefWidth="141.0" />
                  <TextField fx:id="sus3" layoutX="548.0" layoutY="167.0" prefHeight="30.0" prefWidth="141.0" />
                  <TextField fx:id="sus4" layoutX="548.0" layoutY="214.0" prefHeight="30.0" prefWidth="141.0" />
                  <TextField fx:id="sus5" layoutX="548.0" layoutY="261.0" prefHeight="30.0" prefWidth="141.0" />
                  <TextField fx:id="row3" layoutX="356.0" layoutY="168.0" prefHeight="30.0" prefWidth="145.0" />
                  <TextField fx:id="row4" layoutX="357.0" layoutY="214.0" prefHeight="30.0" prefWidth="145.0" />
                  <TextField fx:id="row5" layoutX="356.0" layoutY="261.0" prefHeight="30.0" prefWidth="145.0" />
                  <Label fx:id="one" layoutX="230.0" layoutY="78.0" text="No.1" />
                  <Label fx:id="two" layoutX="230.0" layoutY="125.0" text="No.2" />
                  <Label fx:id="three" layoutX="230.0" layoutY="173.0" text="No.3" />
                  <Label fx:id="four" layoutX="231.0" layoutY="219.0" text="No.4" />
                  <Label fx:id="five" layoutX="230.0" layoutY="266.0" text="No.5" />
                  <BarChart fx:id="chart" layoutX="298.0" managed="false" prefHeight="400.0" prefWidth="500.0" stylesheets="@Style/style.css" visible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
